@media (max-width: 768px)
  div.welcome-panel-container
    padding-top: 250px

@media (max-width: 736px)
  div.welcome-panel-container
    padding-top: 15px

  #messages-container
    max-height: 210px
    padding: 8px

@media (max-width: 667px)

  div.welcome-panel-container
    padding-top: 25px

  h1.welcome-heading
    font-size: 20px

  #messages-container
    max-height: 190px
    padding: 8px

@media (max-width: 568px)
  #messages-container
    max-height: 150px
    padding: 4px

  .chat-heading
    font-size: 20px

  #logout-button
    padding: 5px

  #chat-input
    max-width: 70%

@media (max-width: 480px)

  .chat-panel-container
    padding: 5px

  #messages-container
    max-height: 150px

@media (max-width: 414px)

  div.welcome-panel-container
    padding-top: 125px

  .chat-panel
    .panel-body
      padding-top: 5px

  .user-message-column,
  .outside-message-column
    padding-left: 0px
    padding-right: 0px

  #messages-container
    max-height: 550px


@media (max-width: 375px)

  div.welcome-panel-container
    padding-top: 75px

  #messages-container
    max-height: 490px

@media (max-width: 320px)

  #messages-container
    max-height: 310px
